<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>register page</title>
</head>
<body>
	<h1>register right here</h1>
	<p>registration only opens from Mon to Wed you won't be able to access this page since then</p>
	<iframe width="60%" height="700" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://docs.google.com/a/bu.edu/spreadsheets/d/1QKfctTxIZrc5U23h7sVe57whP_RcXSqpxzc4B1quTg8/edit?usp=sharing"></iframe>
	<div id="back">
		<a href="index.html">go back</a>
	</div>
</body>
</html>